# dijkstra-swkka

./: Connections-Groovy.ipr  README.md  pom.xml
Softwerkskammer/: pom.xml
Softwerkskammer/src/main/java/de/vogella/algorithms/dijkstra/engine/: DijkstraAlgorithm.java
Softwerkskammer/src/main/java/de/vogella/algorithms/dijkstra/model/: Edge.java  Graph.java  Node.java  Vertex.java
Softwerkskammer/src/test/java/de/vogella/algorithms/dijkstra/test/: TestDijkstraAlgorithm.java
Vorab/: pom.xml
Vorab/src/main/groovy/de/vogella/algorithms/dijkstra/engine/: DijkstraAlgorithm.groovy  PathStarter.groovy  ShortestPathCalculator.groovy
Vorab/src/main/groovy/de/vogella/algorithms/dijkstra/model/: Graph.groovy
Vorab/src/test/groovy/: SocialNetworkSpec.groovy
Vorab/src/test/groovy/de/vogella/algorithms/dijkstra/engine/: DijkstraAlgorithm_Test.groovy
Vorab/src/test/groovy/de/vogella/algorithms/dijkstra/model/: Path_Test.groovy
src/main/groovy/: Person.groovy  SocialNetwork.groovy  WebOfContacts.groovy
src/main/groovy/de/vogella/algorithms/dijkstra/engine/: DijkstraAlgorithm.groovy  Navigator.groovy  PathEnder.groovy  ShortestPathCalculator.groovy
src/main/groovy/de/vogella/algorithms/dijkstra/model/: Edge.groovy  Graph.groovy  Node.groovy  Path.groovy
src/main/java/de/vogella/algorithms/dijkstra/engine/: DijkstraAlgorithm.java  PathEnder.java  PathFinder.java  PathStarter.java
src/main/java/de/vogella/algorithms/dijkstra/model/: Edge.java  Graph.java  Node.java  Path.java  Vertex.java
src/test/groovy/: PersonSpec.groovy
src/test/groovy/de/vogella/algorithms/dijkstra/engine/: DijkstraAlgorithm_Test.groovy
src/test/groovy/de/vogella/algorithms/dijkstra/model/: GraphSpec.groovy  Graph_Test.groovy
src/test/java/de/vogella/algorithms/dijkstra/model/: Graph_Test.java  Path_Test.java
src/test/java/de/vogella/algorithms/dijkstra/test/: DijkstraAlgorithm_Test.java  TestDijkstraAlgorithm.java
